APP_NAME=API GATEWAY
TIMEOUT=10000

URL_SERVICE_IMAGES=http://localhost:8080
URL_SERVICE_USERS=http://localhost:7000
URL_SERVICE_CLASS=http://localhost:8000
URL_SERVICE_FILES=http://localhost:7070
URL_SERVICE_PAYMENT=http://localhost:6060

JWT_SECRET_ACCESS_TOKEN=onlineclass123
JWT_SECRET_REFRESH_TOKEN=refreshtoken123
JWT_ACCESS_TOKEN_EXPIRED=5m
JWT_REFRESH_TOKEN_EXPIRED=1d

HOSTNAME=http://localhost:3000